{
  "mod_elements": [
    {
      "name": "RawBronze",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_bronze",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/addinglard/item/RawBronzeItem.java",
          "src/main/resources/assets/adding_lard_/models/item/raw_bronze.json"
        ]
      }
    },
    {
      "name": "BanditDagger",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandit_dagger",
      "metadata": {
        "files": [
          "src/main/resources/assets/adding_lard_/models/item/bandit_dagger.json",
          "src/main/java/net/mcreator/addinglard/item/BanditDaggerItem.java"
        ]
      }
    },
    {
      "name": "BanditHideoutLootTable",
      "type": "loottable",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandit_hideout_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/adding_lard_/loot_tables/chests/bandit_hideout_loot_table.json"
        ]
      }
    },
    {
      "name": "BanditHideout",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandit_hideout",
      "metadata": {
        "files": [
          "src/main/resources/data/adding_lard_/worldgen/configured_feature/bandit_hideout.json",
          "src/main/resources/data/adding_lard_/forge/biome_modifier/bandit_hideout_biome_modifier.json",
          "src/main/resources/data/adding_lard_/worldgen/placed_feature/bandit_hideout.json",
          "src/main/java/net/mcreator/addinglard/world/features/BanditHideoutFeature.java"
        ]
      }
    },
    {
      "name": "Bandit",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandit",
      "metadata": {
        "files": [
          "src/main/resources/assets/adding_lard_/models/item/bandit_spawn_egg.json",
          "src/main/java/net/mcreator/addinglard/client/renderer/BanditRenderer.java",
          "src/main/java/net/mcreator/addinglard/entity/BanditEntity.java",
          "src/main/resources/data/adding_lard_/forge/biome_modifier/bandit_biome_modifier.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.adding_lard_.bandit_spawn_egg": "Bandit Spawn Egg",
      "item.adding_lard_.raw_bronze": "Raw Bronze",
      "entity.adding_lard_.bandit": "Bandit",
      "item.adding_lard_.bandit_dagger": "Bandit Dagger"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "adding_lard_",
    "modName": "adding lard ",
    "version": "1.0.0",
    "author": "colem, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.addinglard",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}